# COPY AND RENAME THIS FILE TO .env TO MAKE CHANGES

# turn on to see more debug logging 
DEBUG=False

# directory for agents recordings
RECORDINGS_DIR=recordings

# define the local server
SCHEME=https
HOST=sandbox.internal.arc-prize.com
PORT=443

# use for default llm agent
OPENAI_SECRET_KEY=my-secret-key

# webdriver manager log level
WDM_LOG=0

# ARC-AGI-3 API Key
ARC_API_KEY=arc_agi_api_key